{
  "name": "pokemon_brawl",
  "version": "1.0.0",
  "description": "Mock Pokemon Battle Application ",
  "engines": {
    "node": "10.13.0" ,
    "yarn": "1.22.15"

  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbalayan1/pokemon_brawl.git"
  },
  "keywords": [
    "react",
    "rails",
    "javascript",
    "heroku"
  ],
  "author": "Sean Balayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbalayan1/pokemon_brawl/issues"
  },
  "homepage": "https://github.com/sbalayan1/pokemon_brawl#readme"
}
